<?xml version="1.0" encoding="UTF-8"?>

<items>
    <item id="NASAtrailer">
        <title>N.A.S.A. The Spirit of Apollo Documentary Trailer</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/NASAtrailer.mov</url>
    </item>
    <item id="SpaciousThoughtsVideo">
        <title>Spacious Thoughts video (feat. Tom Waits &amp; Kool Keith) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/SpaciousThoughtsBlog.mov</url>
    </item>
    <item id="WhachadoinVideo">
        <title>Whachadoin? video (feat. M.I.A., Spank Rock, Santogold, &amp; Nick Zinner) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/WhachadoinBlog.mov</url>
    </item>
    <item id="GiftedVideo">
        <title>Gifted video (feat. Kanye West, Santogold, &amp; Lykke Li) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/Gifted.mov</url>
    </item>
    <item id="AVoltaVideo">
        <title>A Volta video (feat. Sizzla, Amanda Blank &amp; Lovefoxxx) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/AVoltaBlog.mov</url>
    </item>
    <item id="WayDownVideo">
        <title>Way Down video (feat. RZA, Barbie Hatch, &amp; John Frusciante) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/WayDown.mov</url>
    </item>
    <item id="MoneyVideo">
        <title>Money video (feat. David Byrne, Chuck D, Ras Congo, Seu Jorge, &amp; Z-Trip) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/money.flv</url>
    </item>
    <item id="ThePeopleTreeVideo">
        <title>The People Tree video (feat. David Byrne, Chali 2na, Gift of Gab, &amp; Z-Trip) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/ThePeopleTree.mov</url>
    </item>
    <item id="HipHopVideo">
        <title>Hip Hop video (feat. KRS-One, Fatlip &amp; Slim Kid Tre) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/HipHop.flv</url>
    </item>
    <item id="NASAnokiaVideo">
        <title>N.A.S.A. live in Sao Paulo at the Nokia Trends Festival</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/NASAnokia.mov</url>
    </item>
    <item id="NASAeuropeVideo">
        <title>N.A.S.A. European Tour</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/NASAEurope.mov</url>
    </item>
    <item id="Intro">
        <title>Intro</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/Intro.mp3</url>
    </item>
    <item id="ThePeopleTree">
        <title>The People Tree (feat. David Byrne, Chali 2na, Gift of Gab, &amp; Z-Trip)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/ThePeopleTree.mp3</url>
    </item>
    <item id="Money">
        <title>Money (feat. David Byrne, Chuck D, Ras Congo, Seu Jorge, &amp; Z-Trip) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/money.mp3</url>
    </item>
    <item id="NASAmusic">
        <title>N.A.S.A. Music (feat. Method Man, E-40, &amp; DJ Swamp) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/NASAMusic.mp3</url>
    </item>
    <item id="WayDown">
        <title>Way Down (feat. RZA &amp; Barbie Hatch) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/WayDown.mp3</url>
    </item>
    <item id="HipHop">
        <title>Hip Hop (feat. KRS-One, Fatlip, &amp; Slim Kid Tre) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/HipHop.mp3</url>
    </item>
    <item id="FourRoomsEarthView">
        <title>Four Rooms, Earth View </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/FourRoomsEarthView.mp3</url>
    </item>
    <item id="StrangeEnough">
        <title>Strange Enough (feat. Karen O, Ol' Dirty Bastard, &amp; Fatlip) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/StrangeEnough.mp3</url>
    </item>
    <item id="SpaciousThoughts">
        <title>Spacious Thoughts (feat. Tom Waits &amp; Kool Keith) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/spaciousThoughts.mp3</url>
    </item>
    <item id="Gifted">
        <title>Gifted (feat. Kanye West, Santogold, &amp; Lykke Li) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/Gifted.mp3</url>
    </item>
    <item id="AVolta">
        <title>A Volta (feat. Sizzla, Amanda Blank, &amp; Lovefoxxx) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/AVolta.mp3</url>
    </item>
    <item id="TheresAParty">
        <title>There's A Party (feat. George Clinton &amp; Chali 2na) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/TheresAParty.mp3</url>
    </item>
    <item id="Whachadoin">
        <title>Whachadoin? (feat. Spank Rock, M.I.A., Santogold, &amp; Nick Zinner)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/whachadoin.mp3</url>
    </item>
    <item id="OPato">
        <title>O Pato (feat. Kool Kojak &amp; DJ Babao) </title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/OPato.mp3</url>
    </item>
    <item id="SambaSoul">
        <title>Samba Soul (feat. Del Tha Funkee Homosapien &amp; DJ Qbert)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/SambaSoul.mp3</url>
    </item>
    <item id="TheMayor">
        <title>The Mayor (feat. Ghostface Killah, Scarface, The Cool Kids, &amp; DJ AM)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/TheMayor.mp3</url>
    </item>
    <item id="NASAanthem">
        <title>N.A.S.A. Anthem</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/Anthem.mp3</url>
    </item>
    <item id="NASAmusicLAriotsRemix">
        <title>N.A.S.A. Music (LA Riots Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/laRiots.mp3</url>
    </item>
    <item id="WhachadoinBoombotzRemix">
        <title>Whachadoin? (Squeak E. Clean &amp; Kool Kojak Boombotz Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/WhachadoinBoombotz.mp3</url>
    </item>
    <item id="GiftedAokiRemix">
        <title>Gifted (Steve Aoki Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/GiftedAoki.mp3</url>
    </item>
    <item id="ZeroBloodyLoboRemix">
        <title>Yeah Yeah Yeahs "Zero" (N.A.S.A. "Bloody Lobo" Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/ZeroBloodyLobo.mp3</url>
    </item>
    <item id="WhachadoinVillainsRemix">
        <title>Whachadoin? (The Villains Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/WhachadoinVillains.mp3</url>
    </item>
    <item id="GiftedTheAstonShuffleRemix">
        <title>Gifted (The Aston Shuffle Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/GiftedTheAstonShuffleRemix.mp3</url>
    </item>
    <item id="AVoltaDatabaseRemix">
        <title>A Volta (Database Midnight Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/AVoltaDatabase.mp3</url>
    </item>
    <item id="MoneyHerveRemix">
        <title>Money (The Count Of Monte Cristal "Dungeon" Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/NASA MONEY THE COUNTS (AKA THE COUNT OF MONTE CRISTAL)  DUNGEON REMIX 320mp3.mp3</url>
    </item>
    <item id="StrangeEnoughDesignerDrugsRemix">
        <title>Strange Enough (Designer Drugs "Grind House" Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/StrangeEnoughDesignerDrugs.mp3</url>
    </item>
    <item id="GiftedChrisHolmesRemix">
        <title>Gifted (Chris Holmes Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/GiftedChrisHolmesRemix.mp3</url>
    </item>
    <item id="SpaciousThoughtsYetiBeatsRemix">
        <title>Spacious Thoughts (Yeti Beats Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/SpaciousThoughtsYetiBeatsRemix.mp3</url>
    </item>
    <item id="WayDownDanSenaRemix">
        <title>Way Down (Dan Sena Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/WayDownDanSenaRemix.mp3</url>
    </item>
    <item id="WhachadoinNROTBRemix">
        <title>Whachadoin (NROTB Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/WhachadoinNROTBRemix.mp3</url>
    </item>
    <item id="GiftedTreasureFingersRemix">
        <title>Gifted (Treasure Fingers Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/GiftedTreasureFingersRemix.mp3</url>
    </item>
    <item id="MoneyGrantPhabaoRemix">
        <title>Money (Grant Phabao Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/MoneyGrantPhabaoRemix.mp3</url>
    </item>
    <item id="WhachadoinChernobylRemix">
        <title>Whachadoin? (DJ Chernobyl Baile Funk Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/WhachdoinChernobyl.mp3</url>
    </item>
    <item id="LiveNAMU">
        <title>N.A.S.A. live in Pittsburgh at the New American Music Union</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/livePittsburgh.mp3</url>
    </item>
    <item id="AnnieMacMinimix">
        <title>N.A.S.A. Minimix on BBC Radio 1 - Annie Mac’s “Mashup”</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/AnnieMacMinimix.mp3</url>
    </item>
    <item id="KrackGalang">
        <title>Krack Galang (Soulwax vs M.I.A.)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/krackGalang.mp3</url>
    </item>
    <item id="CauseDesVans">
        <title>À Cause des Vans (Yelle Vs. Pack)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/causeDesVans.mp3</url>
    </item>
    <item id="GirlFromIpanema">
        <title>Girl From Ipanema (N.A.S.A. Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/GirlFromIpanema.mp3</url>
    </item>
    <item id="SoulBossanovaBaile">
        <title>Soul Bossanova Baile (N.A.S.A. Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/SoulBossanovaBaile.mp3</url>
    </item>
    <item id="HomemGol">
        <title>Homem Gol (N.A.S.A. Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/homemGol.mp3</url>
    </item>
    <item id="Beginnings">
        <title>Beginnings (N.A.S.A. Remix)</title>
        <img src="../bin-release/mediaPlayerAssets/cover.jpg" />
        <url>media/beginnings.mp3</url>
    </item>
</items>